.spinner {
  margin: 0px auto 0;
  width: 100%;
  text-align: center;
  background: inherit;
}
 
.spinner > div {
  width: 10px;
  height: 10px;
  background-color: #67CF22;
 
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
 
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.navbar{
  -webkit-transition:-webkit-transform 300ms ease-out 0s;
}
.slide-in-half {
  -webkit-animation-name: slideinfromright-half;
}
.slide-out-half {
  -webkit-animation-name: slideouttoleft-half;
}
.slide-reverse-out-half {
  -webkit-animation-name: slideouttoright-half;
}
.slide-reverse-in-half {
  -webkit-animation-name: slideinfromleft-half;
}

/* keyframes for slidein from sides */
@-webkit-keyframes slideinfromright-half {
    from { -webkit-transform: translate3d(50%,0,0); }
    to { -webkit-transform: translate3d(0,0,0); }
}

@-webkit-keyframes slideinfromleft-half {
    from { -webkit-transform: translate3d(-50%,0,0); }
    to { -webkit-transform: translate3d(0,0,0); }
}

/* keyframes for slideout to sides */
@-webkit-keyframes slideouttoleft-half {
    from { -webkit-transform: translate3d(0,0,0); }
    to { -webkit-transform: translate3d(-50%,0,0); }
}

@-webkit-keyframes slideouttoright-half {
    from { -webkit-transform: translate3d(0,0,0); }
    to { -webkit-transform: translate3d(50%,0,0); }
}

/*Copy from MobileBone.js
  Thanks for this solution on CSS-Animation*/
.slide-in {
  -webkit-animation-name: slideinfromright;
}
.slide-out {
  -webkit-animation-name: slideouttoleft;
}
.slide-reverse-out {
  -webkit-animation-name: slideouttoright;
}
.slide-reverse-in {
  -webkit-animation-name: slideinfromleft;
}

/* keyframes for slidein from sides */
@-webkit-keyframes slideinfromright {
    from { -webkit-transform: translate3d(100%,0,0); }
    to { -webkit-transform: translate3d(0,0,0); }
}

@-webkit-keyframes slideinfromleft {
    from { -webkit-transform: translate3d(-100%,0,0); }
    to { -webkit-transform: translate3d(0,0,0); }
}

/* keyframes for slideout to sides */
@-webkit-keyframes slideouttoleft {
    from { -webkit-transform: translate3d(0,0,0); }
    to { -webkit-transform: translate3d(-100%,0,0); }
}

@-webkit-keyframes slideouttoright {
    from { -webkit-transform: translate3d(0,0,0); }
    to { -webkit-transform: translate3d(100%,0,0); }
}
