@font-face{
  font-family: 'Hiragino';
  src: url('../fonts/Hiragino-Sans-GB-W3.otf') format('truetype');
}
@font-face{
  font-family: 'GillSans-UltraBold';
  src: url('../fonts/GillSans-UltraBold.otf') format('truetype');
}
@font-face{
  font-family: 'GillSans';
  src: url('../fonts/GillSans-BoldItalic.ttf') format('truetype');
}
@font-face{
  font-family: 'GillSans-BoldItalic';
  src: url('../fonts/Gill-Sans-MT-Bold-Italic.ttf') format('truetype');
}

body{
	font-family: 'Hiragino';
}