#menu {
    background: #202024 url('') repeat right top;
    /*左侧弹出窗口的长宽、背景颜色*/
    margin: 0 auto;
    height: 100%;
    width: 50%;
    background-color: #FFFFFF;
    /*布局排版*/
    z-index:1;
    /*字体设置*/
    text-align: center;
    display: none;
}

#menu, #slider {
  position: absolute;
  top:0;  right:0%;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 225ms;
  -webkit-animation-fill-mode: both;
}

#menu .circle{
  width: 72px;
  height:72px;
}
.spc{
  background-color: #FFFFFF;
}
.block{
  background-color: #F6F7F7;
}
.circle{
  width: 42px;
  height: 42px;
}
.btn-danger {
  color: #fff;
  background-color: #FF0000;
  border-color: #d43f3a;
}
.blockr{
  font-family: arial,sans-serif;
  color: #000080;
  font-size: 1.6em;
}

#appArea{
  position: absolute; 
  width: 100%; height: 100%; 
  overflow: hidden;  
  background-color: #fff;
}  

#moveArea{
  position: absolute;
  top:0px; width: 100%;
}