<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <link type="text/css" href="css/main.css" rel="stylesheet">
  <title>滑动回弹</title>
  <!--[if lt IE 9]>      <![endif]-->
  <noscript></noscript>
  <script type="text/javascript" src="javascripts/scrollEvent.js"></script>
  <style type="text/css">
    body,html {
        background-color:#333; 
        margin: 0; height: 100%; 
        line-height: 2.0; 
        font-family: 'Microsoft YaHei'; 
        overflow-y:hidden;
    }

    #contain{
        margin: 0 auto; 
        position:relative; 
        width: 100%; 
        max-width: 480px; 
        width: 480px; 
        height: 100%; cursor: pointer !important;
    }
    
    #appArea{
        position: absolute; 
        width: 100%; height: 100%; 
        overflow: hidden;  
        background-color: #fff;
    }  

    #moveArea{
        position: absolute; 
        top:0px; width: 100%; 
        background-color: #ddd;
    }

  </style>
 </head>
 
<body>
    <div id="contain">
        <div id="appArea">
    
            <div id="moveArea"></div>

        </div>
  </div>

  <script type="text/javascript">
    window.onload = function() {
    /*测试数据*/
    var insert = '';
    for (var i = 0; i < 30; i++) {
        insert += '<div style = "width:100%; text-align:center;">滑动测试 ' + i + '</div>';
    }
    document.getElementById("moveArea").innerHTML = insert;
    /*测试数据   */
    var at = new appTouch({
        tContain : 'appArea', //必选：滑动区域id
        tMove : 'moveArea', //必选：移动区域id
    }, onmoveend);
    //到顶/底回调
    function onmoveend(m) {
        console.log(m);
    }
 
    }

  </script>
 </body>
</html>