	

	<title>Detail_seen</title>
	<script type="text/javascript">
		localStorage.lastView = "detail_seen.html";

  		var userShow = JSON.parse(localStorage.userShow);
  		//console.log(userShow);
  		//INITIALIZATION ON
  		$(document).ready(function () {
  			$(".ds-panel #Head").attr("src", imgAddress+"TeamLogo/"+userShow.TeamLogo);
  			$('.ds-panel #name').text(userShow.TeamName);
  			if (userShow.Intro) 
  				$('.ds-panel #intro').html(userShow.Intro.replace(/\n|\r|(\r\n)|(\u0085)|(\u2028)|(\u2029)/g, "<br>"));
  			$('.ds-panel #city').text(userShow.City);
  		})
	</script>

<div class="load-body ds-panel">
	<div class="text-center" style="height:100%;color:#ffffff">
		<nav class="navbar navbar-fixed-top text-left" style="padding-top:3%">
    		<span onclick="ctrl.move('detail_page.html',false)"><img src="images/back.png" width="12%"></span>		
		</nav>
		
		<div class="container" style="height:30%">
			<div class="h-div" style="height:15%"></div>
			<img src="abc.jpg" id="Head" class="img-circle" width="120px" height="120px">
		</div>

		<div class="container text-left" style="height:60%;font-size:1.8em">
			<article class="container">
				<h4>战队名称</h4>
				<p id="name">What</p>
			</article>
			<article class="container">
				<h4>战队简介</h4>
				<p id="intro" style="max-height:120px;overflow-y:scroll">&nbsp;</p>
			</article>
			<article class="container">
				<h4>所在城市</h4>
				<p id="city">Where</p>
			</article>
		</div>
</div>