

	<title>Detail_edit</title>
	<script type="text/javascript">
		localStorage.lastView = "detail_edit.html";

  		var myObj = JSON.parse(localStorage.current_user);

		$(function(){
			document.getElementById("teamLogo").addEventListener('change',uploadCheck,false );
			//INITIALIZATION ON
			$('.de-panel #team_name').val(myObj.TeamName);
			$('.de-panel #team_intro').val(myObj.Intro);
			$('.de-panel #team_city').val(myObj.City);
			$('.de-panel #myHead').attr("src", imgAddress+"TeamLogo/"+myObj.TeamLogo);
			//INITIALIZATION DOWN

			$("#changeLogo").click(function(){
				$("#teamLogo").click();
			})
		})

		function uploadCheck () {
			var file = this.files[0]; 
				var reader = new FileReader(); 
				reader.readAsDataURL(file);
				/* */ 
				reader.onloadend = function(e) {
					var data = JSON.stringify({
							'TeamID': myObj.TeamID,
							'PhotoBase64': this.result.slice(this.result.indexOf(',')+1)
					});
					$.ajax({
						type:'post',
						url: apiAddress+"team/photo/logo",
						contentType: 'application/json',
						dataType:'json',
						data:data,
						success: 
							function(result){
								if(!result) {
									alert_flash("上传失败");
									console.log("fail");
								}
								else {
									$('.de-panel #myHead').attr('src', this.result);
									myObj.TeamLogo = result.FileName;
									localStorage.current_user = JSON.stringify(myObj);
									alert_flash("头像上传成功");
									ctrl.reload();
								}
							}
					})
				}		
		}

		function saveCheck(){
			var name = $('.de-panel #team_name').val(),
				intro = $('.de-panel #team_intro').val(),
				city = $('.de-panel #team_city').val();
			if (name.length>15||name.length<2) alert_flash("队名为2-15位");
			else if (intro.length == 0) alert_flash("请填写战队简介");
			else {
				var data = JSON.stringify({
						'TeamID': myObj.TeamID,
						'TeamName': name,
						'Intro': intro,
						'City': city
				});
				$.ajax({
						type:'post',
						url: apiAddress+'team/update',
						contentType: 'application/json',
						dataType:'json',
						data:data,
						success: 
							function(result){
								if (result.success){
									data = JSON.parse(data);
									myObj.TeamName = data.TeamName;
									myObj.Intro = data.Intro;
									myObj.City = data.City;
									localStorage.current_user = JSON.stringify(myObj);

									alert_flash("保存成功");
									ctrl.move("personal.html", false);
								}
								else{
									alert_flash("失败");
								}
							}
				})
			}
		}
	</script>

<div class="load-body">
	<div class="container" style="height:100%;color:#ffffff">
		<nav class="navbar navbar-fixed-top text-left" style="padding-top:3%">
    		<span onclick="ctrl.move('personal.html', false)"><img src="images/back.png" width="12%"></span>		
	    </nav>
		
		<div class="container-fluid de-panel" style="height:30%">
			<div class="space" style="height:40%"></div>
			<div class="row">
  				<div class="col-xs-5">
  					<img id="myHead" src="abc.jpg" class="img-circle" width="72px" height="72px">
  					<input type="file" accept="image/*" class="hidden" name="imgFile" id="teamLogo" />
  				</div>
  				<br />
  				<div class="col-xs-6 col-sm-6">
  					<button type="button" id="changeLogo" class="btn btn-lg btn-block">更换队标</button>
  				</div>
			</div>

		</div>
		<div class="container text-left de-panel" style="height:70%;width:100%">
			<p style="font-size:1.5em">完善战队资料</p>

    		<input type="text" class="net-control" id="team_name" placeholder="队名" style="width:90%;font-size:1.3em;height:46px;padding:5px 5px 5px 5px">

      		<textarea class="net-control input-lg" id="team_intro" rows="5" placeholder="战队简介" style="width:90%;margin-top:3%;font-size:1.3em;height:32%;padding:0 5px 5px 5px"></textarea>

      		<input type="text" class="net-control" id="team_city" placeholder="城市" style="width:90%;margin-top:3%;font-size:1.3em;height:46px;padding:5px 5px 5px 5px">

			<div class="inline-btn text-center" style="margin:4% 0 0 28%;display:inline-block;width:35%">
				<button class="btn btn-lg btn-block" onclick="saveCheck()">保存</button>
			</div>

		</div>
</body>
</html>