  

  <script type="text/javascript" src="javascripts/script_on_team.js"></script>
	<script type="text/javascript">
    function turnToPhotos () {
      //console.log(userShow.TeamID);
      localStorage.galleryShow = "0_"+userShow.TeamID;
      ctrl.move('photos.html', true);
    }

    function backLocation(){
      //if (history.length == 1)
        ctrl.move('menu.html', false);
      //else
        //history.back();
    }


    localStorage.lastView = "detail_page.html";
    var myObj = JSON.parse(localStorage.current_user);
    var hisList, hisPlayer;
    var userShow = JSON.parse(localStorage.userShow);
      //UserID: userShow
    var startX, endX, clientWidth, pageShow;
    var ejected = false;

      $(function(){
        $(".spinner").css("display", "block");

        $(".upper-side").scroll(function(){
          //console.log(this.scrollTop)
          if (this.scrollTop > 0){
            $(".navbar").css("opacity", (this.scrollTop/250 < 0.99)?(this.scrollTop/250):0.99);
            $(".navbar").css("background", "inherit");
          }
          else{
            $(".navbar").css("opacity", 1);
            $(".navbar").css("background", "none");
          }
        });

      })

      $("load-body").ready(function(){
        //PAGE INITIALIZE
        $(".fakeBox2 .THead1").attr("src", imgAddress+"TeamLogo/"+userShow.TeamLogo);
        $(".fakeBox2 .TName1").text(userShow.TeamName);
        $('#black-bg').click(deMsg);


        clientWidth = document.body.clientWidth;
        document.getElementById("score").addEventListener("touchstart", touchStart, false);
        document.getElementById("score").addEventListener("touchmove", touchMove, false);
        document.getElementById("score").addEventListener("touchcancel", touchEnd, false);
        document.getElementById("score").addEventListener("touchend", touchEnd, false);

        $.get(apiAddress+'team/teammate/user/'+userShow.UserID+'/team/'+userShow.TeamID, function(data){
          //console.log(userShow)
          hisPlayer = data.players;
          hisList = data.scoreList;
          //INITIALIZATION ON
          $(".opponent #myHead").attr("src", imgAddress + "TeamLogo/" +data.TeamLogo);
          $(".opponent #myName").text(data.TeamName);
          $(".opponent #myAddress").text(data.City);
          if (data.TeamHomePhoto)
              $('#back').attr("src", imgAddress+"TeamHome/"+data.TeamHomePhoto).attr("width","100%").attr("height","100%");
          $("#myGrade").text(data.lntegral);
          $("#times").text(data.WinCount);
          $("#percent").text(Math.round(100*data.WinCount/data.RaceCount)+"%")
          
          //ADD PLAYER
          for (var i = 0; i < hisPlayer.length; i++){
            var img='<div class="col-xs-4" style="padding-top:5%"><img src="'+imgAddress+'Teammate/'+hisPlayer[i].HeadIcon+'" id='+i+' class="img-circle isMem" width="60px" height="60px"><p style="margin:0;width:60px; text-align:center"><span style="text-align:center;color:rgb(2, 65, 126);font-size:13px">'+hisPlayer[i].PlayerName+'</span></p></div>';
            $(".portrait").append(img);
          }
          $(".isMem").on('click', function(){
            showMsg(this.id, hisPlayer);
          })


          $(".spinner").css("display", "none");

          //INITIALIZATION DONE
          generateFinishedList(hisList);
        })
      })
	</script>

<div class="load-body">
  <title>Detail_page</title>
  <div id="block-bg"></div><div id="black-bg"></div>

  <nav class="navbar navbar-fixed-top" style="margin-bottom:0;padding-top:3%">
        <span onclick="backLocation()"><img src="images/back.png" width="12%"></span>
  </nav>
	
	<div class="upper-side opponent">
    <div class="back" style="height:34.09%;width:100%;text-align:center">
      <img src="" id="back" >
    </div>

    <div class="container-fluid" style="background:#ffffff;height:12.5%">
      <div class="row" style="height:100%">
        <div class="col-xs-4 col-sm-4 col-md-4" style="padding-top:8px;padding-left:8px;padding-right:0">
          <span id="position" style="text-align:left;font-size:13px;color: rgb(2, 65, 126);">广东省 深圳市</span>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4" style="margin-top:-37px;text-align:center">
          <img id="myHead" src="abc.jpg" onclick="ctrl.move('detail_seen.html',true)" class="img-circle" width="75px" height="75px">
          <p id="myName" style="text-align:center;font-size:13px;color:rgb(2, 65, 126);margin:3px 0 3px 0;font-size:15px;font-weight:bold;">干</p>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4" style="text-align:center;padding: 8px 3.5% 0 3.5%;height:100%">
          <button class="btn btn-block" style="text-align:center;background:#DCDDDD;font-size:13px;height:29px" onclick="turnToPhotos()"><span style="color: rgb(2, 65, 126);">相册</span></button>
        </div>
      </div>
    </div>

    <div class ="space" style="height:2px;background-color:#192EA0"></div>

    <div class="container-fluid">
      <div class="block-bg spinner">    
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
      </div>
      <p style="text-align:center;margin:9px 0px 3px;"><span style="text-align:center;color: rgb(2, 65, 126);font-size:13px;">队员</span></p>
      <p style="text-align:center;margin:0">
        <span style="text-align:center;color:rgb(2, 65, 126);font-size:13px">一</span>
      </p>

      <div class="row portrait" style="padding:0 14% 0 14%;">
      </div>
      <p style="text-align:center;margin:0;height:20px"></p>

    </div>

    <div class="record scroll-container">
    </div>

  </div>


<div class="hidden show-block" style="z-index:1093;top:40%;left:3%;width:94%;background:#003D79;border-radius:1em;color:#FFFFFF;position:absolute;">
  <div class="row" style="margin:0 0 0 0;" >
    <div class="col-xs-4" style="padding:3% 0%  0% 3%">
      <img id="memHead" src="abc.jpg" class="img-circle" width="64px" height="64px">
    </div>
    <div class="col-xs-8" style="padding:4% 0 4% 0;height:100%;margin-left:-10%;font-size: large;">
      <div id="name" style="height:15%">aaa</div>
      <div id="height"style="height:10%">身高:aaa</div>
      <div id="weight" style="height:10%">体重:aaa</div>
      <div id="site" style="height:10%">所打位置:aaa</div>
      <div id="intro" style="height:10%">简介:aaa </div>
      <div class="spc" style="height:10%;"></div>
      <!--<div style="height:30%;color:#003D79;padding:8% 0 4% 0">
        <button class="btn btn-large" type="button" onclick="deMsg()" style="width:50%;border-radius:0.7em"><font size="3em" color="rgb(2, 65, 126)">确定</font></button>
      </div>-->
    </div>
  </div>
</div>


  <div class="score-bar" id="score" style="-webkit-transform:translate(0%, 0px) translateZ(0px);-webkit-transition:initial;transition:initial">
    <table style="height:100%;width:200%;color:#fff">
      <tbody style="width:100%">
      <tr style="width:100%">

        <td style="width:20%;text-align:right"><span id="myGrade" style="font-size:50px; font-weight:normal;font-family:GillSans-BoldItalic;">1000</span></td>

        <td style="width:10%;text-align:center"><span class="glyphicon glyphicon-star" style="font-size:12px"></span></td>

        <td style="width:20%;text-align:left">
          <button class="btn btn-block" onclick="fightVS();stopBubble(event)" ontouchstart="stopBubble(event)" style="width:66%; padding:0%;height:31px"><span style="color: #003E64;font-size:13px">约战</span></button>
        </td>

        <td style="width:50%;color:#fff;-webkit-backface-visibility:hidden">
          <div class="row" style="margin:0">
            <div class="col-xs-6" style="border-right:1px solid white;padding-left:15px">
              <div style="width:100%;height:0px"><span style="font-weight:bold">次数</span></div>
              <div style="width:100%;text-align:center"><span id="times" style="font-size:3.5em;font-family:GillSans-BoldItalic">0</span></div>
            </div>
            <div class="col-xs-6" style="padding-right:5px">
              <div style="width:100%;height:0px"><span style="font-weight:bold">胜率</span></div>
              <div style="width:100%;text-align:right"><span id="percent" style="font-size:3.5em;font-family:GillSans-BoldItalic">100%</span></div>
            </div>
          </div>
        </td>

      </tr>
      </tbody>
    </table>
  </div>



<div class="slider" id="against">
  <div class="fakeBox2 hidden">
      <!--BEGINNING FOR FINISHED LIST-->
      <div class="scoreItem" height="10.5em" width="100%"  style="padding:2% 2% 2% 2%">
        <div style="padding:2% 2% 2% 2%;    background-color: whitesmoke">
          <div style="background:#F6F7F7;height:100%;width:100%;">
             <div class="vs" style="background-image:linear-gradient(90deg,#E0E0E0,#E0E0E0 50%, #007979 50%, #007979);height:10.5em">
              <div class="Row1 row" style="height:30%; padding:3% 3% 3% 3%;">
          
              <div class="col-xs-3"> 
                <img src="abc.jpg" class="THead1 img-circle" width="41px" height="41px" style="">
              </div>
            
              <div class="col-xs-6" style="text-align:center;padding-top:3%">
                 <p style="height:0;margin:0"><span style="background-color:#FFFFFF;font-style:oblique;font-weight:bold;padding-left:3%;padding-right:3%;color:rgb(2, 65, 126)">vs</span></p>
               
                <p style="margin-left:-25%;margin-right:-25%;">
                <span class="TName1" style="float:left;font-size:14px;color:rgb(2, 65, 126)">干</span>
                <span class="TName2" style="float:right;font-size:14px;color:rgb(2, 65, 126)" onclick="turnToMoreDetail($(this).attr('id1'))">萌萌队</span>
              </p>

              
              </div>       

          
              <div class="col-xs-3" style="text-align:right">
                <img src="abc.jpg" class="THead2 img-circle" width="41px" height="41px" onclick="turnToMoreDetail($(this).attr('id1'))">
              </div>  

            </div>
            <div class = "space" style="height:15%">
              </div>
            <div class = "space" style="height:1%;background:#FFFFFF"></div>
            <div class = "space" style="height:8%"></div>
            <table border="0" class="againstScore" style="height:35%;width:100%" >
              <tr align = "center">
                <td style="width:50%">
                  <table border="0" class="againstScore" style="">
              <tr align="center">
               
               <td class="3_t1" style="background-color: #FFFFFF;text-align:center;width:30px;heith:55px;border-radius: 8px;">
                 <span style="font-size:45px; color:rgb(2, 65, 126);line-height: 1.2;" teamid="1">0</span>
               </td >
              <td  class="space" style="width:4px"></td>
              <td class="2_t1" style="background-color: #FFFFFF;text-align:center;width:30px;heith:55px;border-radius: 8px;">
                <span style="font-size:45px; color:rgb(2, 65, 126);line-height: 1.2;" teamid="1">0</span>
              </td>
              <td  class="space" style="width:4px "></td>
              <td  class="1_t1" style="background-color:  #FFFFFF;text-align:center;width:30px;heith:55px;border-radius: 8px;">
                 <span style="font-size:45px; color:rgb(2, 65, 126);line-height: 1.2;" teamid="1">0</span>
              </td>
             </tr>
           </table>
         </td>
         <td style="width:50%">
            <table border="0" class="againstScore" style="height:35%">
              <tr align="center">
               <td class="space" style="width:20px"></td>
               <td class="3_t2" style="background-color: #FFFFFF;text-align:center;width:30px;heith:55px;border-radius: 8px;">
                 <span style="font-size:45px; color:rgb(2, 65, 126);line-height: 1.2;" teamid="1">0</span>
               </td >
              <td  class="space" style="width:4px"></td>
              <td class="2_t2" style="background-color: #FFFFFF;text-align:center;width:30px;heith:55px;border-radius: 8px;">
                <span style="font-size:45px; color:rgb(2, 65, 126);line-height: 1.2;" teamid="1">0</span>
              </td>
              <td  class="space" style="width:4px "></td>
              <td  class="1_t2" style="background-color:  #FFFFFF;text-align:center;width:30px;heith:55px;border-radius: 8px;">
                 <span style="font-size:45px; color:rgb(2, 65, 126);line-height: 1.2;" teamid="1">0</span>
              </td>
             </tr>
           </table>
         </td>
       </tr>
     </table>
            <div class = space style="height:10%; text-align:center;margin-top:-14%;margin-bottom:17%"><span style="background:#F6F6F9;font-size:33px">:</span></div>
             </div>
         
          </div>
      </div>
    </div>
      <!--END FOR FINISHED LIST-->
    </div>
</div>

</div>
</html>