<div class="load-body">
	<nav class="navbar navbar-fixed-top text-left" style="margin:0;height:10%">
    	<div onclick="location.href='index.html'" style="padding-top:2%"><img src="images/back.png" width="12%"></div>
	</nav>

	<div class="text-center" style="height:100%;color:#ffffff">
		<div class="hasBg" style="height:80%;background-image:url('images/vcsbg.png')">
			<div class="h-div" style="height:15%"></div>
			<div class="container content text-left" >
				<div class="text-center">
					<img src="images/cs.png" title="image"/ width="60%">
				</div>
				<br />
				<h3>登陆</h3>
				<br />

				<div class="form-group input-group-lg" style="">
        			<input class="form-control" name="user" id="usr_name" style="IME-MODE:disabled" onkeypress="return event.keyCode >= 48 && event.keyCode <= 57"  onafterpaste="this.value=this.value.replace(/\D/g,'')" autofocus maxlength="11" type="text" placeholder="电话"/>
      			</div>
      			
				<div class="form-group input-group-lg" style="">
        			<input type="password" class="form-control" name="pwd" id="usr_pwd" placeholder="密码">
      			</div>
				<p style="padding:5% 0 0 0"><a onclick="ctrl.move('reset.html',true)" style="color:#ffffff;font-size:1.3em">忘记密码？</a></p>
			</div>
		</div>

		<div class="text-center" style="display:table;height:20%;margin:0 auto">
			<div class="inline-btn" style="display:table-cell;vertical-align:middle">
				<button class="btn btn-lg btn-block" style="padding:10px 40px"onclick="userCheck()">登陆</button>
			</div>	
		</div>
	</div>

	<script type="text/javascript" src="javascripts/jquery.base64.js"></script>
	<script type="text/javascript" src="javascripts/DES.js"></script>
	<script type="text/javascript">
		function userCheck () {
			var user = $('#usr_name').val(),
				pwd = $('#usr_pwd').val();
				if (!user||!pwd) alert_flash("请输入用户名密码")
				else if (user.length < 11) alert_flash("请输入11位手机号码")
				else{
					//一小时半才搞定DES的我无悲无喜···
					//console.log(des("isalways", pwd, 1, 0, "", 1));
					pwd = $.base64.btoa(des("isalways", pwd, 1, 0, "", 1));
					json = JSON.stringify({'Phone':user, 'Password':pwd});
					//console.log(json);
					$.ajax({
						type:'post',
						url: 'http://120.24.223.82:8080/Crossover/Api/user/login',
						contentType: 'application/json',
						dataType:'json',
						data:json,
						success:function(data){
							if (!data.success) alert_flash("密码错误");
							else{
								//console.log(data);
								localStorage.current_user = JSON.stringify(data);
								//console.log(localStorage.current_user);
								//location.href="menu.html";
								ctrl.move("menu.html", true);
								alert_flash("登陆成功");
							}
						}
					})
				}
		}
	</script>
</div>