

	<title>Member_add</title>
	<script type="text/javascript">
		localStorage.lastView = "member_add.html"
  		var myObj = JSON.parse(localStorage.current_user);

  		$(document).ready(function(){
  			$("#teamHead").attr("src", imgAddress + "TeamLogo/" +myObj.TeamLogo);
  			$("#upload").click(function(){
  				$("#imgFile").click();
  			})
  			document.getElementById("imgFile").addEventListener( 'change',preview,false );
  		})

  		function preview(){
			//var patn = /\.jpg$|\.jpeg$|\.png$|\.gif$/i;
			var file = this.files[0]; 
			var reader = new FileReader(); 
			reader.readAsDataURL(file);
			/* */ 
			reader.onloadend = function(e) {
				$('#upload').attr('src', this.result);
				//upload process?
				//this.result.slice(this.result.indexOf(',')+1)
				}
		}

		function saveCheck(){
			var name = $("#mem_name").val(),
				site = $("#mem_site").val(),
				height = $("#mem_height").val(),
				weight = $('#mem_weight').val(),
				info = $('#mem_info').val(),
				image = $('#imgFile').val();
			if (!name||!site||!height||!weight||!info)
				alert_flash("请输入队员名称和队员资料");
			else if(!image) {
				alert_flash("请选择一张头像");
			}
			else {
				var photoData = $('#upload').attr('src');
				//console.log(photoData);
				var data = JSON.stringify({
						"TeamID":myObj.TeamID,
						"PlayerName":name,
						"Detail":info,
						"tall":parseInt(height),
						"weight":parseInt(weight),
						"position":site,
						"PhotoBase64":photoData.slice(photoData.indexOf(',')+1)
				});
				//console.log(data);
				$.ajax({
					type:'post',
					url: apiAddress+"player",
					contentType: 'application/json',
					dataType:'json',
					data:data,
					success: 
						function(result){
							if (result) window.location.href="personal.html";
							else {
									alert_flash("添加失败");
									//console.log(result);
								}
						}
				})
			}
		}
	</script>

<div class="load-body">
	<div class="container" style="height:100%;padding:0">
		<nav class="navbar navbar-fixed-top text-left" style="margin:0 auto;padding-top:3%">
    		<span onclick="ctrl.move('personal.html', false)"><img src="images/back.png" width="12%"></span>
		</nav>
		
		<div class="container-fluid" style="margin-top:8%;height:15.5%">
			<div calss="row" style="">
				<div class="col-xs-4 col-sm-4 col-md-4">
  				</div>
 			<div class="col-xs-4 col-sm-4 col-md-4">
  				<img id="teamHead" src="abc.jpg" class="img-circle" width="72px" height="72px">
  			</div>
			<div class="col-xs-4 col-sm-4 col-md-4">
			</div>
			</div>
		</div>

		<div class="container text-left" style="">
			<p style="font-size:18px;margin:0 0 5% 0;"><span style="color:#ffffff">添加队员</span></p>

  				<div class="row" style="height:46px;font-size:16px;width:100%;margin:0 auto">
  					<input type="text" id="mem_name" class="col-xs-5 net-control"  placeholder="队员名称" style="height:100%;width:46%">
  					<input type="text" id="mem_site" class="col-xs-5 net-control mem-info" placeholder="所打位置" style="height:100%;width:46%;margin-left:8%">
  				</div>
  				<div style = "height:10px"></div>
  				<div class="row" style="height:46px;font-size:16px;width:100%;margin:0 auto">
  					<input type="text" id="mem_height" class="col-xs-5 net-control mem-info" onkeypress="return event.keyCode >= 48 && event.keyCode <= 57"  onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="3" placeholder="身高cm" style="height:100%;width:46%">
      				<input type="text" id="mem_weight" class="col-xs-5 net-control mem-info" onkeypress="return event.keyCode >= 48 && event.keyCode <= 57"  onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="3" placeholder="体重kg" style="height:100%;width:46%;margin-left:8%">
  				</div>
  				<div style = "height:10px"></div>
      			<textarea id="mem_info" class="net-control" style="width:100%;height:auto;font-size:17px;padding:0 5px 5px 5px" placeholder="球员简介"></textarea>
		</div>
		
		<!--<div class = "space" style="height:8%"></div>-->

		<div class="text-center" style="margin-top:1%;width:100%;height:26%">
			<div class="container">
  				<input type="file" accept="image/*" class="hidden" name="imgFile" id="imgFile"  />
  				<img src="images/blue-plus.png" id="upload" class="img-circle" width="100px" height="100px">
  			</div>
  			<div class = "space" style = "height:10px"></div>
			<div class="inline-btn" style="display:inline-block;width:35%;margin-top:4%">
				<button class="btn btn-block" style="" onclick="saveCheck()">保存</button>
			</div>	
		</div>
</div>