<div class="nt-panel load-body">
    <title>Notification</title>
    <div id="black-bg"></div>

    <nav class="navbar navbar-static-top" style="margin-bottom:0;padding-top:3%;height:11%">
        <span onclick="ctrl.move('menu.html',false)"><img src="images/back.png" width="12%"></span>
    </nav>

    

    <div class="message scroll-container" style="height:89%;max-width:100%;overflow:scroll;background:#FFFFFF">
        <div class="block-bg spinner">    
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <script type="text/javascript" src="javascripts/script_on_notify.js"></script>
    <script type="text/javascript">
        localStorage.lastView = "notify.html";
        var apiAddress = "http://120.24.223.82:8080/Crossover/Api/";
        var imgAddress = "http://120.24.223.82:8080/Crossover/images/";
        var myObj = JSON.parse(localStorage.current_user);
        var userID = myObj.TeamID;


        $(function(){
            $(".nt-panel .spinner").css("display", "block");
        });
    </script>

    <script type="text/javascript">
        $(".load-body").ready(function(){
            $.get(apiAddress+"arrange/list/"+myObj.TeamID, function(data){
                console.log(data);
                if (myObj.AdminID!=data.AdminID) {
                    localStorage.current_user = "";
                    window.location.href = "index.html";
                }
                var list = data.arrangeList;  //console.log(list);

                for (var i = 0; i < list.length; i++){
                    if (list[i].Status == "pending") addPend(list[i]);
                    else if (list[i].Status == "accepted") addAccepted(list[i]);
                    else if (list[i].Status == "done") addDone(list[i]);
                    else if (list[i].Status == "refaused") addReject(list[i]);
                }
                $(".nt-panel.spinner").css("display", "none");

                $(".accepted, .done, .refaused").on("click", function(){
                    var that = this;
                    if (note){
                        note.confirm("是否删除此信息", function(index){
                            if(index == 2){
                               $.get(apiAddress+"arrange/delete/"+that.id, function(data){
                                alert_flash("删除成功！");
                                ctrl.reload();
                               }); 
                            }
                        },"删除消息",["取消", "确定"]);
                    }
                    else{
                        if (confirm("是否删除此信息")){
                          $.get(apiAddress+"arrange/delete/"+that.id, function(data){
                            alert_flash("删除成功！");
                            ctrl.reload();
                          });
                        }
                    }
                    /*var that = this;
                    confirm_modal("是否删除此信息", function(){
                        $.get(apiAddress+"arrange/delete/"+that.id, function(data){
                            alert_flash("删除成功！");
                            window.location.reload(true);
                        });
                    })*/
                })

                $(".pending").on("click", function(){
                    if($(this).attr("fid")){
                        var userShow = {
                            "UserID":myObj.UserID,
                            "TeamID":$(this).attr("fid")
                        };
                        localStorage.userShow = JSON.stringify(userShow);
                        //console.log(localStorage.userShow);
                        ctrl.move("detail_page.html", true);
                    }
                })
            });
        })
    </script>
</body>