

<script type="text/javascript" src="javascripts/script_on_team.js"></script>
<script type="text/javascript" src="javascripts/script_for_race.js"></script>
<script type="text/javascript">
  localStorage.lastView = "personal.html";
  var myObj = JSON.parse(localStorage.current_user);
  var myData, myList, myPlayer, myTodo;
  var stateMap = new Array();
  var ejected = false;

  $(function(){
    $(".ps-panel .spinner").css("display", "block");

    $(".upper-side").scroll(function(){
      if (this.scrollTop > 0){
        $(".navbar").css("opacity", (this.scrollTop/250 < 0.99)?(this.scrollTop/250):0.99);
        $(".navbar").css("background", "inherit");
      }
      else{
        $(".navbar").css("opacity", 1);
        $(".navbar").css("background", "none");
      }
    });
  })

  $(".load-body").ready(function(){
    //PAGE INITIALIZE
    $(".THead1").attr("src", imgAddress+"TeamLogo/"+myObj.TeamLogo);
    $(".TName1").text(myObj.TeamName);
    $('#black-bg').click(deMsg);

    //INITIALIZE ON
      $('.personal #myHead').attr("src", imgAddress + "TeamLogo/" +myObj.TeamLogo);
      $('.personal #myName').text(myObj.TeamName);
      $('#grade').text(myObj.lntegral);

      $('.back').click(function(){
        if(camr){
          uploadImageByPlugin();
        }
        else{
          document.getElementById("imgHome").addEventListener('change', preview, false);
          $('#imgHome').click();
        }
      });

      if (myObj.TeamHomePhoto == ""){
        $('#back').attr("src", "images/white.png").css("position", "relative").css("left", "40%").css("top", "15%");
      }
      else {
        $('#back').attr("src", imgAddress+"TeamHome/"+myObj.TeamHomePhoto).attr("width", "100%").attr("height", "100%");

      }

      $.get(apiAddress + "team/teammate/user/"+myObj.UserID+"/team/"+myObj.TeamID, function(data){
        if (myObj.AdminID!=data.AdminID) {
          localStorage.current_user = "";
          window.location.href = "index.html";
        }
        myData = data;  //console.log(data);
        myList = data.scoreList;  //console.log(myList);
        myTodo = data.readyList;  //console.log(myTodo)
        myPlayer = data.players;  //console.log(myPlayer);

        //ADD PLAYER
        for (var i = 0; i < myPlayer.length; i++){
          var img='<div class="col-xs-4" style="padding-top:5%"><img src="'+imgAddress+'Teammate/'+myPlayer[i].HeadIcon+'" id='+i+' class="img-circle isMem" width="60px" height="60px"><p style="margin:0;width:60px; text-align:center"><span style="text-align:center;color:rgb(2, 65, 126);font-size:13px">'+myPlayer[i].PlayerName+'</span></p><div add_id='+i+' class="hidden delete" style="border-radius:50%;background:red;width:15px;height:15px;text-align:center;position:absolute;left:64px;bottom:64px"><span class="delete_icon">-</span></div></div>';
          $(".portrait").append(img);
        }
        var img='<div class="col-xs-3 col-sm-3 col-md-3" style="padding-top:5%"><img src="images/white-plus.png" id="addMem" class="img-circle" width="60px" height="60px"></div>';
        $(".portrait").append(img);

        longFocus($(".isMem"), function (id){
            //console.log(id)
            $("div[add_id="+id+"]").removeClass("hidden");
            /*if (confirm("删除该队员?")){
              $.get(apiAddress+"player/delete/"+myPlayer[id].PlayerID, function(result){
                if (result) alert_flash("删除成功");
                window.location.reload(true);
              })
            }*/
            /*confirm_modal("删除该队员?", function (){
              $.get(apiAddress+"player/delete/"+myPlayer[id].PlayerID, function(result){
                if (result) alert_flash("删除成功");
                window.location.reload(true);
              })
            })*/
        });
        $(".isMem").on('click', function(){
          showMsg(this.id, myPlayer);
        });
        $(".delete").on("click", function () {
          if (note){
            note.confirm("删除该队员？", function(index){
              if(index == 2){
                $.get(apiAddress+"player/delete/"+myPlayer[$(this).attr("add_id")].PlayerID, function(result){
                  if (result) alert_flash("删除成功");
                  ctrl.reload();
                }) 
              }
            },"删除队员",["取消", "确定"]);
          }
          else{
            if (confirm("删除该队员?")){
              $.get(apiAddress+"player/delete/"+myPlayer[$(this).attr("add_id")].PlayerID, function(result){
                if (result) alert_flash("删除成功");
                ctrl.reload();
              })
            }
          }
        })
        $("#addMem").on('click', function(){
          ctrl.move("member_add.html", true);
        });
        //END FOR ADD PLAYER

        //BEGINNING FOR READY LIST PART
        generateReadyList();
        $(".ps-panel .spinner").css("display", "none")
        //END FOR READYLIST PART
        
        //BEGGING FOR FINISHED LIST
        if (myList.length > 0) generateFinishedList(myList);
        //END FOR FINISHED LIST
      })

    //INITIALIZE OFF
  });

  function turnToPhotos () {
    localStorage.galleryShow = "1_"+myObj.TeamID;
    ctrl.move('photos.html', true);
  }

</script>


<div class="ps-panel load-body">
  <title>Personal</title>
  <div id="block-bg"></div><div id="black-bg"></div>

  <nav class="navbar navbar-fixed-top" style="padding-top:3%">
      <span class="text-left" onclick="ctrl.move('menu.html',false)"><img src="images/back.png" width="12%"></span>
      <span style="margin:0 0 0 71%" onclick="ctrl.move('detail_edit.html',true)"><img src="images/edit.png" width="12%"></span>
  </nav>

  <div class="upper-side personal">
      <div class="back" style="height:34.09%;width:100%;text-align:center">
        <img src="" id="back">
      </div>
      <input type="file" accept="image/*" class="hidden" name="imgHome" id="imgHome"  />

      <div class="container-fluid" style="background:#ffffff;height:12.5%">
        <div class="row" style="height:100%">
          <div class="col-xs-4 col-sm-4 col-md-4" style="padding-top:8px;padding-left:8px;padding-right:0">
            <span id="position" style="text-align:left;font-size:13px;color: rgb(2, 65, 126);">广东省 深圳市</span>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4" style="margin-top:-37px;text-align:center">
            <img id="myHead" src="abc.jpg" class="img-circle" width="75px" height="75px">
            <p id="myName" style="text-align:center;font-size:15px;font-weight:bold;color:rgb(2, 65, 126);margin:3px 0 3px 0">干</p>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4" style="text-align:center;padding: 8px 3.5% 0 3.5%;height:100%">
            <button class="btn btn-block" style="text-align:center;background:#DCDDDD;height:29px; font-size:13px" onclick="turnToPhotos()"><span style="color: rgb(2, 65, 126);">相册</span></button>
          </div>
        </div>
      </div>

      <div class="h-div" style="height:0.3%;background-color:#192EA0"></div>

      <div class="container-fluid">
        <div class="block-bg spinner">    
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
        <p style="text-align:center;margin:9px 0px 3px;"><span style="text-align:center;color: rgb(2, 50, 113);font-size:13px;">队员</span></p>
        <p style="text-align:center;margin:0">
          <span style="text-align:center;color:rgb(2, 65, 126);font-size:13px">一</span>
        </p>

        <div class="row portrait" style="padding:0 14% 0 14%">
        </div>
         <p style="text-align:center;margin:0;height:20px"></p>

      </div>

      <div class="record scroll-container">
      </div>

  </div>
		
	<div class="score-bar">
    <table style="width:100%;height:100%;color:#ffffff">
      <tr>
        <th style="width:10%;text-align:right">
            <span class="glyphicon glyphicon-star" style="font-size:12px;"></span>
        </th>
        <th style="width:80%;text-align:center">
            <span id="grade" style="padding-right:0;text-align:center;font-size:50px;color:#FFFFFF;font-weight:normal;    font-family: GillSans-BoldItalic;">1000</span>
        </th>
        <th style="width:10%;text-aligh:left">
            <span class="glyphicon glyphicon-star" style="font-size:12px"></span>
        </th>
      </tr>
    </table>
  </div>




  <div class="hidden show-block" style="z-index:1093;top:40%;left:3%;width:94%;background:#003D79;border-radius:1em;color:#FFFFFF;position:absolute;">
    <div class="row" style="margin:0 0 0 0" >
      <div class="col-xs-4" style="padding:3% 0%  0% 3%">
        <img id="memHead" src="abc.jpg" class="img-circle" width="64px" height="64px">
      </div>
      <div class="col-xs-8" style="padding:4% 0 4% 0;height:100%;margin-left:-10%;font-size:1.2em">
        <div id="name" style="height:15%">aaa</div>
        <div id="height"style="height:10%">身高:aaa</div>
        <div id="weight" style="height:10%">体重:aaa</div>
        <div id="site" style="height:10%">所打位置:aaa</div>
        <div id="intro" style="height:10%">简介:aaa </div>
        <div class="spc" style="height:10%;"></div>
        <!--<div style="height:30%;color:#003D79;padding:8% 0 4% 0">
          <button class="btn btn-large" type="button" onclick="deMsg()" style="width:50%;border-radius:0.7em"><span style="font-size:16px;color:rgb(2, 65, 126)" >确定</span></button>
        </div>-->
      </div>
    </div>
  </div>


<div class="slider" id="against">
      <div class="fakeBox1 hidden">
      <!--BEGINNING FOR PROCESSING LIST-->
      <div class="processItem" style="background:#F6F7F7;width:94.5%;margin:0 auto;padding:2% 2% 2% 2%">
          <div class="vs" style="background:#DCDDDD;height:17em;width:100%">
            <!--PART 1-->
            <div class="Row1 row" style="height:30%; padding:3% 0 3% 0;width:100%;margin:0;">
          
              <div class="col-xs-3" style="padding-left:3%"> 
                <img src="abc.jpg" class="THead1 img-circle" width="41px" height="41px">
              </div>
            
              <div class="col-xs-6" style="padding-top:4%">
                <p style="height:0;margin:0;margin-top:-14px;margin-bottom:15px;text-align:center"><span style="color: rgb(2, 65, 126);font-style:oblique;font-weight:bold;font-size:39px;line-height:1.1;">vs</span></p>
               
                <p style="margin-left:-25%;margin-right:-25%;">
                <span class="TName1" style="float:left;line-height:1.1;font-size:14px;color:rgb(2, 65, 126)">干</span>
                <span class="TName2" style="float:right;line-height:1.1;font-size:14px;color:rgb(2, 65, 126)" onclick="turnToDetail($(this).attr('id0'), $(this).attr('id1'))">萌萌队</span>
              </p>
                
               
                
                </div>
                  
              
          
              <div class="col-xs-3" style="text-align:right;padding-right:3%">
                <img src="abc.jpg" class="THead2 img-circle" width="41px" height="41px" onclick="turnToDetail($(this).attr('id0'), $(this).attr('id1'))">
              </div>  

            </div>
            <!--END FOR PART 1-->
            <!--PART 2-->
           <table border="0" class="againstScore" style="height:15%;width:100%" >
            <tr align="center">
              <td style="width:45%">
                <table border="0" class="againstScore" style="">
                  <tr align="center">    
                    <td class="3_t1" style="background-color: #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
                      <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="1">0</span>
                    </td>
                    <td class="space" style="width:4px"></td>
                    <td class="2_t1" style="background-color: #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
                      <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="1">0</span>
                    </td>
                    <td  class="space" style="width:4px "></td>
                    <td  class="1_t1" style="background-color:  #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
                      <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="1">0</span>
                    </td>
                  </tr>
                </table>
              </td>
         
              <td style="width:10%">
                <table border="0" class="againstScore" style="">
                  <tr align="center">
                    <td class="devider" style="background-color: #DCDDDD;width:53px;text-align:center">
                      <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px">:</span>
                    </td>
                  </tr>
                </table>
              </td>

              <td style="width:45%">
                <table border="0" class="againstScore" style="height:35%">
                  <tr align="center">           
                    <td class="3_t2" style="background-color: #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
                      <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="2">0</span>
                    </td>
                    <td class="space" style="width:4px" ></td>
                    <td class="2_t2" style="background-color:  #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
                      <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="2">0</span>
                    </td>
                    <td class="space" style="width:4px"></td>
                    <td  class="1_t2" style="background-color:  #FFFFFF;text-align:center;border-radius: 8px;padding-top:8px; padding-bottom:8px">
                      <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="2">0</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

            <div class="infoBox row text-center" style="color: rgb(2, 65, 126);height:1em">
              <div class="col-xs-6">
                <p class="Info1 hidden">等待对方填写</p>
              </div>
              <div class="col-xs-6">
                <p class="Info2 hidden">请填写对方的分数</p>
              </div>
            </div>
            <!--END FOR PART 1-->
            <div class="space1" style="height:20px"></div>
            <div style="height:5em">
                <p style="text-align:center"><button class="btn btn-large processBtn" type="button" style="width:9em;background:#FFFFFF" onclick="process($(this))"><span  style="color:rgb(2, 65, 126);font-size:16px" >比赛结束</span></button></p>
            </div>
          </div>
      </div>
      <!--END FOR PROCESS LIST-->
      </div>


      <!--<div class="space" style="height:2em"></div>-->
      

      <div class="fakeBox2 hidden" style="width:100%">
      <!--BEGINNING FOR FINISHED LIST-->
      <div class="scoreItem" height="10.5em" width="100%"  style="padding:2% 2% 2% 2%;margin:0 auto">
          <div style="background:#F6F7F7;height:100%;width:100%;">
             <div class="vs" style="background-image:linear-gradient(90deg,#DCDDDD,#DCDDDD 50%, #007979 50%, #007979);height:10.5em">
              <div class="Row1 row" style="height:30%;width:100%;margin:0;padding:3% 0 3% 0">
          
              <div class="col-xs-3" style="padding-left:3%"> 
                <img src="abc.jpg" class="THead1 img-circle" width="41px" height="41px" style="">
              </div>
            
              <div class="col-xs-6" style="text-align:center;padding-top:3%">
                 <p style="height:0;margin:0"><span style="background-color:#FFFFFF;font-style:oblique;font-weight:bold;padding-left:3%;padding-right:3%;color:rgb(2, 65, 126)">vs</span></p>
               
                <p style="margin-left:-25%;margin-right:-25%;">
                <span class="TName1" style="float:left;font-size:14px;color:rgb(2, 65, 126)">干</span>
                <span class="TName2" style="float:right;font-size:14px;color:rgb(2, 65, 126)" onclick="turnToDetail($(this).attr('id0'), $(this).attr('id1'))">萌萌队</span>
              </p>

              
              </div>    

          
              <div class="col-xs-3" style="text-align:right;padding-right:3%">
                <img src="abc.jpg" class="THead2 img-circle" width="41px" height="41px" style="" onclick="turnToDetail($(this).attr('id0'), $(this).attr('id1'))">
              </div>  

            </div>
            <div class = "space" style="height:15%">
              </div>
            <div class = "space" style="height:1%;background:#FFFFFF"></div>
            <div class = "space" style="height:8%"></div>
            <table border="0" class="againstScore" style="height:35%;width:100%" >
              <tr align = "center">
                <td style="width:50%">
                  <table border="0" class="againstScore" style="">
              <tr align="center">
               <td class="space" style="width:20px"></td>
               <td class="3_t1" style="background-color: #FFFFFF;text-align:center;width:30px;heith:55px;border-radius: 8px;">
                 <span style="font-size:45px; color: rgb(2, 65, 126);line-height:1.2" teamid="1">0</span>
               </td >
              <td  class="space" style="width:4px"></td>
              <td class="2_t1" style="background-color: #FFFFFF;text-align:center;width:30px;heith:55px;border-radius: 8px;">
                <span style="font-size:45px; color: rgb(2, 65, 126);line-height:1.2" teamid="1">0</span>
              </td>
              <td  class="space" style="width:4px "></td>
              <td  class="1_t1" style="background-color:  #FFFFFF;text-align:center;width:30px;heith:55px;border-radius: 8px;">
                 <span style="font-size:45px; color: rgb(2, 65, 126);line-height:1.2" teamid="1">0</span>
              </td>
             <td class="space" style="width:20px"></td>
             </tr>
           </table>
         </td>
         <td style="width:50%">
            <table border="0" class="againstScore" style="height:35%">
              <tr align="center">
               <td class="space" style="width:20px"></td>
               <td class="3_t2" style="background-color: #FFFFFF;text-align:center;width:30px;heith:55px;border-radius: 8px;">
                 <span style="font-size:45px; color: rgb(2, 65, 126);line-height:1.2" teamid="1">0</span>
               </td >
              <td  class="space" style="width:4px"></td>
              <td class="2_t2" style="background-color: #FFFFFF;text-align:center;width:30px;heith:55px;border-radius: 8px;">
                <span style="font-size:45px; color: rgb(2, 65, 126);line-height:1.2" teamid="1">0</span>
              </td>
              <td  class="space" style="width:4px "></td>
              <td  class="1_t2" style="background-color:  #FFFFFF;text-align:center;width:30px;heith:55px;border-radius: 8px;">
                 <span style="font-size:45px; color: rgb(2, 65, 126);line-height:1.2" teamid="1">0</span>
              </td>
             <td class="space" style="width:20px"></td>
             </tr>
           </table>
         </td>
       </tr>
     </table>
            <div class = space style="height:10%; text-align:center;margin-top:-14%;margin-bottom:17%"><span style="background:#F6F6F9;font-size:33px;color:rgb(2, 65, 126)">:</span></div>
             </div>
         
          </div>
      </div>
      <!--END FOR FINISHED LIST-->
      </div> 
  </div>
</div>
