

	<title>相册-CrossOver</title>
	<script type="text/javascript">
		localStorage.lastView = "photos.html";
		var userID, userType; 
		var recData;
		var imgWidth;

    	$(function(){
    		$(".pt-panel .spinner").css("display", "block");
    	})

		$(".load-body").ready(function(){
			init();
			if (userType == "1") addUpload();

			$.get(apiAddress+"gallery/list/"+userID, function(result){
				//if (userID!=result.AdminID&&userType == "1") {
				//	localStorage.current_user = null;
          		//	window.location.href = "index.html";
				//};
				recData = result; //console.log(result);

				if (result){
					for (var i = 0;i < result.length;i++){
						var imgBox = '<div class="col-xs-4" style="height:'+imgWidth+'px;padding:1px 1px 1px 1px;display:table;overflow:hidden"><div style="display:table-cell;vertical-align:middle;position:absolute"><img class="photo" id="'+i+'" src="'+imgAddress+'Gallery/'+result[i].PhotoName+'" width="100%" onclick="magnify(this.id)"/></div></div>';
						$(".gallery").append(imgBox);
					};
					$("#0").load(function(){
						$(".spinner").css("display", "none");
					})
				}
				$(".pt-panel .spinner").css("display", "none");

				if (userType == "1"){

					longFocus($(".photo"), function(id){
						if (note){
            				note.confirm("删除该图片？", function(index){
              					if(index == 2){
                					$.get(apiAddress+"gallery/delete/"+id, function(result){
										//console.log(result);
										if (result) {
											alert_flash("删除成功");
											ctrl.reload();
										}
										else alert_flash("删除失败");
									}); 
              					}
            				},"删除图片",["取消", "确定"]);
          				}
          				else{
          					if (confirm("删除该图片？")){
								$.get(apiAddress+"gallery/delete/"+id, function(result){
									//console.log(result);
									if (result) {
										alert_flash("删除成功");
										ctrl.reload();
									}
									else alert_flash("删除失败");
								})
							}
          				}
					});

				}
			});
		});

		function init () {
			imgWidth = document.body.clientWidth/3;

			var tmp = localStorage.galleryShow.split('_');
			userID = tmp[1];	userType = tmp[0];

		}

		function addUpload(){
			var editIcon = '<span style="margin:0 0 0 74%" onclick="uploadImage()"><img src="images/white.png" height="45%" width="auto"></span>';
			$("nav").append(editIcon);

		}

		function magnify(id){
			console.log(id);
			localStorage.photoSelected = imgAddress+'Gallery/'+recData[id].PhotoName;
			ctrl.move("photoView.html", true);
		}

		function ajaxImageUpload(imgdata){
			var data = JSON.stringify({
                "TeamID":userID,
                "PhotoBase64": imgdata
          	});
          	$.ajax({
            	type:'post',
            	url: apiAddress+"gallery/create",
           		contentType: 'application/json',
           		dataType:'json',
           		data:data,
           		success: 
            		function(result){
               			if (!result){
                  			alert_flash("上传失败")
               			}
               			else{
               				ctrl.reload();
               			}
             		}
       		});
		}

		function uploadImageByPlugin(){
			camr.getPicture(onSuccess, onFail, {
				quality : 75,
  				destinationType : Camera.DestinationType.DATA_URL,
  				sourceType : Camera.PictureSourceType.PHOTOLIBRARY,
  				mediaType : Camera.MediaType.PICTURE,
  				allowEdit : true,
  				encodingType: Camera.EncodingType.JPEG,
  				targetWidth: 300,
  				targetHeight: 300,
  				popoverOptions: CameraPopoverOptions,
  				saveToPhotoAlbum: false 
			});

			function onSuccess(imgdata){
				ajaxImageUpload(imgdata);
			}
			function onFail(message){
				alert_flash(message);
			}
		}

		function uploadImage () {
			if(camr){
				uploadImageByPlugin();
			}
			else{
				document.getElementById("photoImg").addEventListener('change',preview,false);
				$('#photoImg').click();
			}
		}
		function preview(){
        	var file = this.files[0]; 
        	var reader = new FileReader(); 
        	reader.readAsDataURL(file);

        	reader.onloadend = function(e){
        		ajaxImageUpload(this.result.slice(this.result.indexOf(',')+1));
        	}
  		}

		function backLocate () {
			if (userType == "1")	
				ctrl.move("personal.html", false);
			else ctrl.move("detail_page.html", false);
		}

	</script>

<div class="load-body pt-panel">
	<div id="block-bg"></div><div id="black-bg"></div>
	<input type="file" accept="image/*" class="hidden" name="photoImg" id="photoImg"  />


	<nav class="navbar navbar-static-top text-left" style="padding-top:3%;height:11%;margin:0">
    	<span class="text-left" onclick="backLocate()"><img src="images/back.png" width="12%"></span>		
	</nav>

  	<div class="photoGallery scroll-container" style="height:89%;width:100%;overflow:scroll;background-color:#fff">
  		<div class="row gallery" style="max-width:100%;height:100%;margin-left:0%">
  			<div class="block-bg spinner">    
          		<div class="bounce1"></div>
          		<div class="bounce2"></div>
          		<div class="bounce3"></div>
      		</div>
  		</div>
  	</div>
</div>