

	<title>相册-CrossOver</title>
	<script type="text/javascript">
		var oldX, oldY, startX, startY, startWidth, startHeight, 
			initWidth, initHeight, gapHeight,
			clientHeight, clientWidth;
		var moveD;
		var isMove = false;
		var isZoom = false;
		var lastClickTime = 0;

		function get_distance(x1, y1, x2, y2){
			return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2), 2);
		}

		function img_mousedown(e){
			if (e.touches.length == 1){
				var nowTime = Math.round(new Date().getTime());
				x = $('#imgSelected').position().left;
				y = $('#imgSelected').position().top;
				if (nowTime - lastClickTime < 500 && Math.abs(x - startX) < 20 && Math.abs(y - startY) < 20){
					if (startWidth > initWidth){
						$('#imgSelected').width(initWidth);
						$('#imgSelected').height(initHeight);
						$('#imgSelected').css('left', 0);
						$('#imgSelected').css('top', gapHeight+"px");
						startWidth = 0;	startHeight = 0;
					}
					else{
						startWidth = 2*initWidth;
						startHeight = 2*initHeight;
						$('#imgSelected').width(startWidth);
						$('#imgSelected').height(startHeight);
						$('#imgSelected').css('left', -initWidth/2);
						$('#imgSelected').css('top', -initHeight/2+gapHeight);
					}
				}
				lastClickTime = nowTime;
			}
			else if (e.touches.length >= 2){
				isMove = false;
				isZoom = true;
				x1 = e.touches[0].pageX;	y1 = e.touches[0].pageY;
				x2 = e.touches[1].pageX;	y2 = e.touches[1].pageY;

				startX = $('#imgSelected').position().left;
				startY = $('#imgSelected').position().top;
				startWidth = $('#imgSelected').width();
				startHeight = $('#imgSelected').height();

				moveD = get_distance(x1, y1, x2, y2);

				return;
			}

			isMove = true;
			oldX = e.touches[0].pageX;
			oldY = e.touches[0].pageY;
			startX = $('#imgSelected').position().left;
			startY = $('#imgSelected').position().top; 
			e.preventDefault();
			e.stopPropagation();
			//return false;
		}

		function img_mouseup(e){
			isZoom = false;
			isMove = false;
		}

		function verticeJudge(){
			var tmp = $("#imgSelected");
			var up_vt_top = tmp.position().top,
				up_vt_left = tmp.position().left,
				btm_vt_top = up_vt_top + tmp.height(),
				btm_vt_left = up_vt_left + tmp.width();

			var move_orient = {
				"up":true,	"down":true,	"left":true,	"right":true
			}
			if(up_vt_top > 0) move_orient.down = false;
			if(up_vt_left > 0) move_orient.right = false;
			if(btm_vt_top < clientHeight) move_orient.up = false;
			if(btm_vt_left < clientWidth) move_orient.left = false;
			//console.log(move_orient)
			return move_orient;
		}

		function img_mousemove(e){
			if (isZoom){
			//targetTouches changedTouches touches
				if (e.touches.length >= 2){
					var x1, y1, x2, y2, d1;
					x1 = e.touches[0].pageX;	y1 = e.touches[0].pageY;
					x2 = e.touches[1].pageX;	y2 = e.touches[1].pageY;
					d1 = get_distance(x1, y1, x2, y2);
				
					var rate = d1 / moveD;
					var w = startWidth * rate;
					var h = startHeight * rate;
					if (w<initWidth||w>5*initWidth) return;
					$('#imgSelected').width(w);
					$('#imgSelected').height(h);
					$('#imgSelected').css('left', (startWidth - w) / 2 + startX + 'px');
					$('#imgSelected').css('top', (startHeight - h) / 2 + startY + 'px');
				}

				return;
			}

			if (!isMove) return;

			var move_orient = verticeJudge();
			var moveX = e.changedTouches[0].pageX - oldX,
				moveY =	e.changedTouches[0].pageY - oldY;

			if (move_orient.left&&moveX<0 || move_orient.right&&moveX>0){
				$('#imgSelected').css('left', moveX + startX + 'px');
			}
				
			if (move_orient.up&&moveY<0 || move_orient.down&&moveY>0){
				$('#imgSelected').css('top', moveY + startY + 'px');
			}
			
		}

	$(function(){
		$("#imgSelected").attr("src", localStorage.photoSelected);
		$("#imgSelected").load(function(){
			initWidth = $("#imgSelected").width();
			initHeight = $("#imgSelected").height();
			clientHeight = $(".photoGallery").height();
			clientWidth = $(".photoGallery").width();

			console.log(clientHeight+" "+initHeight);
			//$("#imgHeight").css("width", clientWidth+px);
			gapHeight = (clientHeight - initHeight)/2;	
			$("#imgSelected").css("top", gapHeight+"px");

			document.getElementById("imgSelected").addEventListener('touchstart', img_mousedown, false);
			document.getElementById("imgSelected").addEventListener('touchend', img_mouseup, false);
			document.getElementById("imgSelected").addEventListener('touchmove', img_mousemove, false);
		})
	});

	</script>

<div class="load-body">

	<nav class="navbar navbar-static-top text-left" style="padding-top:3%;height:11%;margin:0">
    	<span class="text-left" onclick="ctrl.move('photos.html', false)"><img src="images/back.png" width="12%"></span>		
	</nav>

  	<div class="photoGallery" style="height:89%;width:100%;overflow:scroll;background-color:#000;position:absolute;overflow:hidden">
  		<img id="imgSelected" src="" height="auto" width="100%" style="position:relative">
  	</div>
</div>