

	<title>相册-CrossOver</title>
	<script type="text/javascript" src="javascripts/imageView.js"></script>
	<script type="text/javascript">


	$(function(){
		$("#imgSelected").attr("src", localStorage.photoSelected);

		new imgView({
			imgBox:"imgSelected",
			imgContain:"photoGallery"
		});
	});

	</script>

<div class="load-body">

	<nav class="navbar navbar-static-top text-left" style="padding-top:3%;height:11%;margin:0">
    	<span class="text-left" onclick="ctrl.move('photos.html', false)"><img src="images/back.png" width="12%"></span>		
	</nav>

  	<div class="photoGallery" style="height:89%;width:100%;overflow:scroll;background-color:#000;position:absolute;overflow:hidden">
  		<img id="imgSelected" src="" height="auto" width="100%" style="position:relative">
  	</div>
</div>