<div class="load-body">
	<title>用户注册-CrossOver</title>
	<nav class="navbar navbar-fixed-top text-left" style="padding-top:3%">
    	<span onclick="ctrl.move('register2.html',false)"><img src="images/back.png" width="12%"></span>		
	</nav>

	<div class="h-div" style="height:20%"></div>
	<div class="container content text-left" style="padding:0 30px 0 30px;height:80%;color:#ffffff" >
		<div class="form-group input-group-lg">
       		<input type="password" class="form-control" autofocus id="pwd1" placeholder="管理密码">
    	</div>

   		<div class="form-group input-group-lg">
       		<input type="password" class="form-control" id="pwdr1" placeholder="确认管理密码">
   		</div>

    	<div class="form-group input-group-lg">
        	<input type="password" class="form-control" id="pwd2" placeholder="队员密码">
      	</div>

      	<div class="form-group input-group-lg">
        	<input type="password" class="form-control" id="pwdr2" placeholder="确认队员密码">
      	</div>

		<div class="text-center" style="width:100%;margin:0 auto">
			<button class="btn btn-lg" style="width:50%" onclick="pwdCheck()">注册</button>
		</div>
	</div>
	<script type="text/javascript" src="javascripts/jquery.base64.js"></script>
	<script type="text/javascript" src="javascripts/DES.js"></script>
	<script type="text/javascript" src="javascripts/script_on_register.js"></script>
</div>