<div class="load-body">
	<title>用户注册-CrossOver</title>
	<nav class="navbar navbar-fixed-top text-left" style="padding-top:3%">
    		<span onclick="ctrl.move('register.html',false)"><img src="images/back.png" width="12%"></span>		
	</nav>
		
		<div class="h-div" style="height:15%"></div>
		<div class="container" style="height:85%;margin:0 atuo;color:#ffffff" >
			<div class="form-group input-group-lg" style="">
				<input type="text" id="teamName"class="form-control" autofocus placeholder="球队名称">
				<br />
				<input type="text" id="cityName" class="form-control" autofocus placeholder="城市">
				<h4>上传战队队标</h4>
			</div>

			<div class="text-center" style="width:100%;margin:0 auto">
				<img src="images/blue-plus.png" class="img-circle" id="upload" style="width:144px;height:144px">
				<input type="file" accept="image/*" class="hidden" name="imgFile" id="imgFile"  />
				<div class="text-center" style="padding:5%;width:100%;margin:0 auto">
					<button class="btn btn-lg" style="width:40%" onclick="imgCheck()">下一步</button>
				</div>
			</div>
		</div>

	<script type="text/javascript" src="javascripts/script_on_register.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			if(camr){
				$('#upload').click(function(){
					uploadImg();
				});
			}
			else{
				document.getElementById("imgFile").addEventListener('change',preview, false);
				$('#upload').click(function(){
					$('#imgFile').click();
				});
			}
		});
	</script>
</div>
