<div class="load-body">
	<title>修改密码-CrossOver</title>
	<nav class="navbar navbar-fixed-top text-left" style="padding-top:3%">
    	<span onclick="ctrl.move('register.html',false)"><img src="images/back.png" width="12%"></span>		
	</nav>

		<div class="h-div" style="height:35%"></div>
		<div class="container content text-left" style="height:65%;color:#ffffff" >
			<div class="form-group input-group-lg" style="padding:0 20px 0 20px">
        		<input type="password" class="form-control" autofocus id="pwd" placeholder="新密码">
      		</div>

      		<div class="form-group input-group-lg" style="padding:0 20px 0 20px">
        		<input type="password" class="form-control" id="pwdr" placeholder="确认新密码">
      		</div>

			<div class="text-center" style="width:100%;margin:0 auto" >
				<button class="btn btn-lg" style="width:50%" onclick="pwdCheck()">修改</button>
			</div>
		</div>
		<script type="text/javascript" src="javascripts/jquery.base64.js"></script>
		<script type="text/javascript" src="javascripts/DES.js"></script>
		<script type="text/javascript" src="javascripts/script_on_reset.js"></script>
</div>
