<div class="load-body" style="padding-top:10%">
	<title>修改密码-CrossOver</title>
	<nav class="navbar navbar-fixed-top text-left" style="padding-top:3%">
    		<span onclick="location.href='index.html'"><img src="images/back.png" width="12%"></span>		
	</nav>

	<div class="container text-center" style="height:100%">
		<div class="text-center" style="position:relative;top:37%">
			<div class="inline-btn" style="display:inline-block;width:80%;">
				<button class="btn btn-lg btn-block" onclick="localStorage.reset_type = 'admin';ctrl.move('reset1.html',true)">修改管理员密码</button>
				<br />
				<button class="btn btn-lg btn-block" onclick="localStorage.reset_type = 'common';ctrl.move('reset1.html',true)">修改队员密码</button>
			</div>		
		</div>
	</div>
</div>
