<div class="against hidden" style="position:absolute;z-index:1002">
  <div class="record" style="background:#FFFFFF;height:90%; width:100%; padding-left:2%;padding-right:2%;padding-top:2%;overflow:scroll">

      <!--BEGINNING FOR PROCESSING LIST-->
      <div class="processList" style="background: #F0F0F0;padding-left:2%;padding-right:2%;padding-top:2%;padding-bottom:2%">
          <div class="vs" style="background:#E0E0E0;height:19em">
            <!--PART 1-->
            <div class="teamName row" style="height:30%">
          
              <div class="col-xs-3"> 
                <img src="abc.jpg" class="img-circle" width="80%" height="80%" style="margin-top:13%;margin-left:13%">
              </div>
            
              <div class="col-xs-6">
                <p style="text-align:left; margin-top: 18%;margin-left: -18%;"><font size="3em" color=" #000093">干</font></p>
                <p style="text-align:center;   margin-top: -25%;"><font size="6em" color=" #000093">VS</font></p>
                <p style="text-align:right; margin-right: -15%; margin-top: -27%;"><font size="3em" color=" #000093">萌萌队</font></p>    
              </div>
          
              <div class="col-xs-3">
                <img src="abc.jpg" class="img-circle" width="80%" height="80%" style="margin-top:13%;margin-right:13%">
              </div>  

            </div>
            <!--END FOR PART 1-->
            <!--PART 2-->
            <div class="againstScore" style="display:inline-flex;height:5em">

              <div class="team1" style="width:65%;height:100%; display:inline-flex">
                <div class="space" style="height:5em;width:2.2em;display:inline"></div>

                <div class="3@1" style="height:5em;width:2.4em;background:#FFFFFF" >
                    <p style="text-align:center" ><font  id= "hehe1" size="8em" color="#000093" onclick="dynamic(this)">0</font></p>
                </div>
                <div class="space" style="height:5em;width:0.2em;display:inline;"></div>


                <div class="2@1" style="height:5em;width:2.4em;display:inline;background:#FFFFFF">
                    <p style="text-align:center" ><font  id= "hehe1" size="8em" color="#000093" onclick="dynamic(this)">0</font></p>
                </div>
                <div class="space" style="height:5em;width:0.2em;display:inline"></div>


                <div class="1@1" style="height:5em;width:2.4em;display:inline;background:#FFFFFF" >
                    <p style="text-align:center" ><font  id= "hehe1" size="8em" color="#000093" onclick="dynamic(this)">0</font></p>
                </div>
                <div class="devider" style="height:5em;width:3em;display:inline;" >
                    <p style="text-align:right;margin-top:1em"><font size="8em" color="#000093">:</font></p>
                </div>
              </div>

              <div class="team2" style="width:50%;height:100%; display:inline-flex">
                <div class="space" style="height:5em;width:2.4em;display:inline;" ></div>

                <div class="3@2" style="height:5em;width:2.4em;display:inline;background:#FFFFFF">
                    <p style="text-align:center" ><font  id= "hehe1" size="8em" color="#000093" onclick="dynamic(this)">0</font></p>
                </div>
                <div class="space" style="height:5em;width:0.2em;display:inline;" ></div>


                <div class="2@2" style="height:5em;width:2.4em;display:inline;background:#FFFFFF">
                    <p style="text-align:center" ><font  id= "hehe1" size="8em" color="#000093" onclick="dynamic(this)">0</font></p>
                </div>
                <div class="space" style="height:5em;width:0.2em;display:inline;"></div>


                <div class="1@2" style="height:5em;width:2.4em;display:inline;background:#FFFFFF">
                  <p style="text-align:center" ><font  id= "hehe1" size="8em" color="#000093" onclick="dynamic(this)">0</font></p>
                </div>

              </div>
            </div>
            <!--END FOR PART 1-->
            <div class="space1" style="height:4em;"></div>
            <div style="height:5em">
                <p style="text-align:center"><button class="btn btn-large" type="button" style="width:9em;background:#FFFFFF"><font color="#000093" size="3em">比赛结束</font></button></p>
            </div>
          </div>
      </div>
      <!--END FOR PROCESS LIST-->
    
      <div class="space" style="height:2.5em"></div>
      
      <!--BEGINNING FOR FINISHED LIST-->
      <div class="scoreList" height="11em" width="100%" >
          <div style="background:#F0F0F0;height:100%;width:100%;display:inline-flex;">
          <div class="team01" style="width:46%;height:100%;margin-top:3%;margin-bottom:2%;margin-left:2%">
            <div class="vs" style="background:#007979;height:11em">

              <div style="height:4em; width:100%; display:inline-flex;">
                <div style="height:4em;width:35%;">
                    <img src="abc.jpg" class="img-circle" width="75%" height="75%" style="margin-top:13%;margin-left:13%">
                </div>
                <div style="height:100%;width:50%">
                    <p style="margin-top:1.2em"><font size="2.5em" color=" #000093">干</font></p>
                </div>
              </div>

              <div class="space" style="height:0.15em;background:#FFFFFF">&nbsp;</div>

              <div class="aga" style="display:inline-flex;height:2.5em">
                <div class="space" style="height:2.5em;width:2.2em;display:inline"></div>
                <div class="he1" style="height:5em;width:2.4em;display:inline;background:#FFFFFF;margin-top:1em" >
                    <p style="text-align:center"><font size="8em" color="#000093">0</font></p>
                </div>
                <div class="space" style="height:5em;width:0.2em;display:inline;" ></div>
                <div class="he2" style="height:5em;width:2.4em;display:inline;background:#FFFFFF;margin-top:1em" >
                    <p style="text-align:center"><font size="8em" color="#000093">0</font></p>
                </div>
                <div class="space" style="height:5em;width:0.2em;display:inline;" ></div>
                <div class="he3" style="height:5em;width:2.4em;display:inline;background:#FFFFFF;margin-top:1em" >
                    <p style="text-align:center"><font size="8em" color="#000093">0</font></p>
                </div>
                <div class="devider" style="height:5em;width:3em;display:inline;margin-top:1em" >
                  <p style="text-align:right;margin-top:1em;margin-right: -1.1em;"><font size="8em" color="#000093">:</font></p>
                </div>
              </div>
            </div>
          </div>

          <div class="heheda2" style="width:50%;height:100%;margin-top: 3%;margin-bottom: 2%; margin-right: 2%;">
            <div class="vs" style="background:#E0E0E0;height:11em">

              <div style="height:4em; width:100%;display:inline-flex;">
                
                <div style="height:4em;width:70%">
                    <p style="margin-top:1.2em;text-align:right"><font size="2.5em" color=" #000093">干</font></p>
                </div>
                <div style="height:4em;width:35%;">
                    <img src="abc.jpg" class="img-circle" width="75%" height="75%" style="text-align:right;margin-top:13%;margin-left:13%">
                </div>
              </div>

              <div class="space" style="height:0.15em;background: #FFFFFF">&nbsp;</div>
              
              <div class="aga" style="display:inline-flex;height:2.5em">
                <div class="space" style="height:5em;width:3em;display:inline;margin-top: 1em;" >
                    <p style="text-align:left;margin-top:1em;margin-left: -0.5em;"><font size="8em" color="#000093">:</font></p>
                </div>
                <div class="he1" style="height:5em;width:2.4em;display:inline;background:#FFFFFF;margin-top: 1em;" >
                    <p style="text-align:center"><font size="8em" color="#000093">0</font></p>
                </div>
                <div class="space" style="height:5em;width:0.2em;display:inline" ></div>
                <div class="he2" style="height:5em;width:2.4em;display:inline;background:#FFFFFF;margin-top: 1em;" >
                    <p style="text-align:center"><font size="8em" color="#000093">0</font></p>
                </div>
                <div class="space" style="height:5em;width:0.2em;display:inline;" ></div>
                <div class="he3" style="height:5em;width:2.4em;display:inline;background:#FFFFFF;margin-top: 1em;" >
                    <p style="text-align:center"><font size="8em" color="#000093">0</font></p>
                </div>
              </div>
            </div>
          </div>
          </div>
      </div>
  </div> 
</div>