<html style="height:100%">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<title>Notification</title>
	<script src="javascripts/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="javascripts/styleFunc.js"></script>
	<link rel='stylesheet' href='stylesheets/bootstrap.css' />
	<link rel="stylesheet" href="stylesheets/style.css">
	<script type="text/javascript">
	</script>
</head>
<body>
	<div class="block" style="background:#FFFFFF;width:100%;margin-left:0;padding:1.5% 3% 1.5% 3%">
	<div class = "row1" style="background:rgb(230, 0, 18);width:100%;margin-left:0;padding:3% 3% 3% 3%">
		<table style="100%;">
			<tr>
				<th style="width:60px"><img class="img-circle circle" src="abc.jpg" style="width:57px"></img></th>
				<th style="width:100%;padding-left:3%"><span style="font-size:8px;color:#F6F6F7;font-weight:normal">已拒绝 萌萌哒 的约战</span></th>
				
			</tr>
		</table>
	</div>
</div>

<div class="block" style="background:#FFFFFF;width:100%;margin-left:0;padding:1.5% 3% 1.5% 3%">
	<div class = "row1" style="background:rgb(230, 0, 18);width:100%;margin-left:0;padding:3% 3% 3% 3%">
		<table style="100%;">
			<tr>
				<th style="width:60px"><img class="img-circle circle" src="abc.jpg" style="width:57px"></img></th>
				<th style="width:100%;padding-left:3%"><span style="font-size:8px;color:#F6F6F7;font-weight:normal">萌萌哒 拒绝了你的约战</span></th>
				
			</tr>
		</table>
	</div>
</div>

<div class="block" style="background:#FFFFFF;width:100%;margin-left:0;padding:1.5% 3% 1.5% 3%">
	<div class = "row1" style="background:rgb(23, 142, 211);;width:100%;margin-left:0;padding:3% 3% 3% 3%">
		<table style="100%;">
			<tr>
				<th style="width:60px"><img class="img-circle circle" src="abc.jpg" style="width:57px"></img></th>
				<th style="width:55%;padding-left:3%"><span style="font-size:8px;color:#F6F6F7;font-weight:normal">等待对方应战</span></th>
				<th><button class="btn btn-primary" type="button" style="width:90px; border-color:rgb(220, 221, 221);  padding: 3px 12px; color: #286090; background-color: rgb(220, 221, 221);"><span>查看</span></button></th>
			</tr>
		</table>
	</div>
</div>

<div class="block" style="background:#FFFFFF;width:100%;margin-left:0;padding:1.5% 3% 1.5% 3%">
	<div class = "row1" style="background:rgb(23, 142, 211);;width:100%;margin-left:0;padding:3% 3% 3% 3%">
		<table style="100%;">
			<tr>
				<th style="width:60px"><img class="img-circle circle" src="abc.jpg" style="width:57px"></img></th>
				<th style="width:55%;padding-left:3%;padding-right:3%"><span style="font-size:8px;color:#F6F6F7;font-weight:normal">已接受 萌萌哒萌萌哒 的约战</span></th>
				<th><button class="btn btn-primary" type="button" style="width:90px; border-color:rgb(220, 221, 221);  padding: 3px 12px; color: #286090; background-color: rgb(220, 221, 221);"><span>查看</span></button></th>
			</tr>
		</table>
	</div>
</div>

<div class="block" style="background:#FFFFFF;width:100%;margin-left:0;padding:1.5% 3% 1.5% 3%">
	<div class = "row1" style="background:rgb(23, 142, 211);;width:100%;margin-left:0; padding:3% 3% 3% 3%">
		<table >
			<tr>
				<th style="width:60px"><img class="img-circle circle" src="abc.jpg" style="width:57px"></img></th>
				<th style="width:100%;padding-left:3%;padding-right:3%"><p style="  margin: 0 0 5px;"><span style="font-size:8px;color:#F6F6F7;font-weight:normal">萌萌哒萌萌哒 已接受的约战</span></p>
				<p style="margin: 0 0 0px;"><button class="btn btn-primary" type="button" style="width:98px; padding:0px 0px; border-color:rgb(220, 221, 221);height:30px;  color: #286090; background-color: rgb(220, 221, 221);"><span>13590372653</span></button></p></th>
				<th style="width:10%"></th>
				
			</tr>
		</table>
		<table>
			<tr>
				<th style="width:27%"></th>
				<th style="width:60%"></th>
				<th><button class="btn btn-primary" type="button" style="width:90px;border-color:rgb(220, 221, 221);  padding: 3px 12px;color: #286090; background-color: rgb(220, 221, 221);"><span style="font-weight:font-weight:normal">收起</span></button></th>
			</tr>
		</table>
	</div>
</div>

<div class="block" style="background:#FFFFFF;width:100%;margin-left:0;padding:1.5% 3% 1.5% 3%">
	<div class = "row1" style="background:rgb(240, 240, 240);;width:100%;margin-left:0; padding:3% 3% 3% 3%">
		<table >
			<tr>
				<th style="width:60px"><img class="img-circle circle" src="abc.jpg" style="width:57px"></img></th>
				<th style="width:100%;padding-left:3%;padding-right:3%"><p style="  margin: 0 0 5px;"><span style="font-size:8px;color:#286090;font-weight:normal">萌萌哒萌萌哒 已接受的约战</span></p>
				<p style="margin: 0 0 0px;"><button class="btn btn-primary" type="button" style="width:98px; padding:0px 0px; border-color:rgb(220, 221, 221);height:30px;  color: #286090; background-color: rgb(220, 221, 221);"><span>13590372653</span></button></p></th>
				<th style="width:10%"></th>
				
			</tr>
		</table>
		<table style="width:100%;margin-top:9px">
			<tr>
				
				<th style="width:50%;text-align:center">
					<button class="btn btn-primary" type="button" style="width:90%;border-color: rgb(230, 0, 18);  padding: 3px 12px;color: #286090; background-color: rgb(230, 0, 18);"><span style="font-weight:font-weight:normal">拒绝</span></button>
				</th>
				<th style="width:50%;text-align:center">
					<button class="btn btn-primary" type="button" style="width:90%;border-color:rgb(220, 221, 221);  padding: 3px 12px;color: #286090; background-color: rgb(220, 221, 221);"><span style="font-weight:font-weight:normal">接受</span></button></th>
			</tr>
		</table>
	</div>
</div>




</body>