<html style="height:100%">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<title>Notification</title>
	<script src="javascripts/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="javascripts/styleFunc.js"></script>
	<link rel='stylesheet' href='stylesheets/bootstrap.css' />
	<link rel="stylesheet" href="stylesheets/style.css">
	<script type="text/javascript">
	</script>
</head>
<body>
	<div class="block" style="background:#FFFFFF;width:100%;margin-left:0;padding:1.5% 3% 1.5% 3%">
		<div class = "row1" style="background:rgb(247, 247, 247);width:100%;margin-left:0;padding:3% 3% 3% 3%">
			<table style="100%;">
				<tr>
					<th style="width:60px"><img class="img-circle circle" src="abc.jpg" style="width:50px"></img></th>
					<th style="width:57%;padding-left:2%"><span style="font-size:8px;color: rgb(2, 65, 126);font-weight:normal">萌萌哒</span></th>
					<th style="width:47%"><span class="glyphicon glyphicon-star" style="font-size:23px;color: rgb(2, 65, 126);"></span><span style="font-size:29px;font-style:italic;padding-left:11%;color: rgb(2, 65, 126);">1000</span></th>
				</tr>
			</table>
		</div>
	</div>

	<div class = "row1" style="background:rgb(247, 247, 247);width:100%;margin-left:0;padding:3% 17% 3% 17%">
		<table style="100%;">
			<tr>
				<th style="width:65px;text-align:center"><img class="img-circle circle" src="abc.jpg" style="width:90%"></img></th>
				<th style="width:65px;text-align:center"><img class="img-circle circle" src="abc.jpg" style="width:90%"></img></th>
				<th style="width:65px;text-align:center"><img class="img-circle circle" src="abc.jpg" style="width:90%"></img></th>
				<th style="width:65px;text-align:center"><img class="img-circle circle" src="abc.jpg" style="width:90%"></img></th>
			</tr>
		</table>
	</div>
	<div class = "row1" style="width:100%;height:11.5%; margin-left:0;padding:0% 0% 0% 0%;">
    <table style="width:100%; height:100%;color:#ffffff">
      <tr>
        <th style="width:40%;text-align:right"><span id="myGrade" style="font-size:28px; font-weight:normal">GRADE</span></th>
        <th style="width:20%;text-align:center"><span class="glyphicon glyphicon-star" style="font-size:18px"></span></th>
        <th style="width:40%;text-align:left"><button class="btn btn-lg " onclick="fightVS();stopBubble(event)" style = "height:31px;width:80px; padding:0%;line-height:0.33"><span style="color: #003E64;font-size:13px;">约战</span></button></th>
      </tr>
    </table>
  </div>
	<div class = "row1" style="width:100%; height:11.5%;margin-left:0;padding:0% 0% 0% 0%;">
    <table style="width:100%; height:100%;color:#ffffff">
      <tr>
        <th style="width:10%;text-align:right">
           
              <span class="glyphicon glyphicon-star" style="font-size:1em;"></span>
                
              </th>
                  <th style="width:80%;text-align:center">
              <span id="grade" style="padding-right:0;text-align:center;font-size:2em;color:#FFFFFF;font-weight:normal">
                    1000
              </span>
            </th>
            <th style="width:10%;text-aligh:left">
              <span class="glyphicon glyphicon-star" style="font-size:1em;"></span>
            </th>
        
      </tr>
    </table>
  </div>
    <!--PART 2-->
           <table border="0" class="againstScore" style="width:100%">
    <tr align="center">
    	<td style="width:45%;text-align:center" >
    	<table border="0" >
    <tr align="center">
    	<td class="3_t1" style="background-color: #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
        <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="1">0</span>
      </td >
      <td  class="space" style="width:4px"></td>
      <td class="2_t1" style="background-color: #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
        <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="1">0</span>
      </td>
      <td  class="space" style="width:4px "></td>
      <td  class="1_t1" style="background-color:  #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
        <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="1">0</span>
      </td>
  </tr>
    	</table>
    </td>
    <td style="width:10%;text-align:center">
    	<table border="0" >
    		<tr align="center">
   			   <td class="devider" style="background-color: #DCDDDD;width:53px;text-align:center">
        <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px">:</span>
        		</td>
    		</tr>
    	</table>
    </td>
    <td style="width:45%;text-align:center;">
    	<table border="0" >
    		<tr align="center">
      <td class="3_t2" style="background-color: #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
        <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="2">0</span>
      </td >
      <td  class="space" style="width:4px" ></td>
      <td  class="2_t2" style="background-color:  #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
        <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="2">0</span>
      </td>
      <td  class="space" style="width:4px"></td>
      <td  class="1_t2" style="background-color:  #FFFFFF;text-align:center;border-radius: 8px;padding-top:8px; padding-bottom:8px">
        <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="2">0</span>
      </td>		
    		</tr>

    	</table>
    </td>
      
    </tr>
  </table>







<table border="0" class="againstScore" style="height:15%;width:100%" >
  <tr align="center">
    <td style="width:45%">
      <table border="0" class="againstScore" style="">
        <tr align="center">    
          <td class="3_t1" style="background-color: #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
            <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="1">0</span>
          </td>
          <td class="space" style="width:4px"></td>
          <td class="2_t1" style="background-color: #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
            <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="1">0</span>
          </td>
          <td  class="space" style="width:4px "></td>
          <td  class="1_t1" style="background-color:  #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
            <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="1">0</span>
          </td>
        </tr>
      </table>
    </td>
         
    <td style="width:10%">
      <table border="0" class="againstScore" style="">
        <tr align="center">
         	<td class="devider" style="background-color: #DCDDDD;width:53px;text-align:center">
            <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px">:</span>
        	</td>
        </tr>
      </table>
    </td>

    <td style="width:45%">
      <table border="0" class="againstScore" style="height:35%">
        <tr align="center">           
          <td class="3_t2" style="background-color: #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
            <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="2">0</span>
          </td>
          <td class="space" style="width:4px" ></td>
          <td class="2_t2" style="background-color:  #FFFFFF;text-align:center;border-radius: 8px; padding-top:8px; padding-bottom:8px">
            <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="2">0</span>
          </td>
          <td  class="space" style="width:4px"></td>
          <td  class="1_t2" style="background-color:  #FFFFFF;text-align:center;border-radius: 8px;padding-top:8px; padding-bottom:8px">
            <span style="font-size:44px; color: rgb(2, 65, 126);line-height:1.1;padding-left:4px; padding-right:4px" onclick="dynamic($(this))" teamid="2">0</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>