<script type="text/javascript">


$.ajax({
		type:'post',
		url: apiAddress+"team/photo/logo",
		contentType: 'application/json',
		dataType:'json',
		data:data,
		success: 
			function(result){
			}
	})

	var block='<div id="show" style="z-index:1002;top:40%;left:3%;width:94%;height:27%;background:#003D79;border-radius:1em;color:#FFFFFF;position:absolute;"><div class="row" style="margin:0 0 0 0" ><div class="col-xs-4" style="padding:3% 0%  0% 3%"><img src="abc.jpg" class="img-circle" width="80em" height="80em"></div><div class="col-xs-8" style="padding-top:4%;height:100%;margin-left:-10%;font-size:1.2em"><div id="name" style="height:15%">aaa</div><div id="height"style="height:10%">身高:aaa</div><div id="weight" style="height:10%">体重:aaa</div><div id="site" style="height:10%">所打位置:aaa</div><div id="intro" style="height:10%">简介:aaa </div><div class="spc" style="height:10%;"></div><div style="height:30%;color:#003D79"><button class="btn btn-large" type="button" onclick="deMsg()" style="width:50%;border-radius:0.7em"><font size="3em" color="#003D79">确定</font></button></div></div></div></div>';
</script>



<div class="hidden show-block" style="z-index:1002;top:40%;left:3%;width:94%;background:#003D79;border-radius:1em;color:#FFFFFF;position:absolute;">
  <div class="row" style="margin:0 0 0 0" >
    <div class="col-xs-4" style="padding:3% 0%  0% 3%">
      <img id="memHead" src="abc.jpg" class="img-circle" width="80em" height="80em">
    </div>
    <div class="col-xs-8" style="padding-top:4%;height:100%;margin-left:-10%;font-size:1.2em">
      <div id="name" style="height:15%">aaa</div>
      <div id="height"style="height:10%">身高:aaa</div>
      <div id="weight" style="height:10%">体重:aaa</div>
      <div id="site" style="height:10%">所打位置:aaa</div>
      <div id="intro" style="height:10%">简介:aaa </div>
      <div class="spc" style="height:10%;"></div>
      <div style="height:30%;color:#003D79;padding:8% 0 4% 0">
        <button class="btn btn-large" type="button" onclick="deMsg()" style="width:50%;border-radius:0.7em"><font size="3em" color="#003D79">确定</font></button>
      </div>
    </div>
  </div>
</div>